# oa-spring

./: LICENSE  README.md  oa.sql  pom.xml
src/main/java/com/fcfz/oas/: springApplication.java
src/main/java/com/fcfz/oas/aspect/: tranAspect.java
src/main/java/com/fcfz/oas/common/: ErrInfo.java  info.java
src/main/java/com/fcfz/oas/common/utils/: MySqlSessionFactory.java  StringUtils.java  dateUtrils.java
src/main/java/com/fcfz/oas/controller/: loginServlet.java
src/main/java/com/fcfz/oas/entity/: Log.java  LogExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/fcfz/oas/mapper/: LogMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fcfz/oas/services/: login.java
src/main/resources/mapper/: RoleMapper.xml
src/test/java/: test.java
