jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oas?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=123456

group.package=com.fcfz.oas
catalog.name=oas
# mysql \u53EF\u4EE5\u4E0D\u5199 oracle \u5199\u6210\u6570\u636E\u5E93\u7684\u540D\u5B57
